<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Controller.KundeBestillController">

    <Label layoutX="41.0" layoutY="93.0" text="Tilpass din nye PC">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
    <Label layoutX="41.0" layoutY="157.0" text="Harddisk" />
    <ComboBox fx:id="harddiskbox" layoutX="41.0" layoutY="177.0" prefHeight="27.0" prefWidth="184.0" />
    <Label layoutX="41.0" layoutY="222.0" text="Minne" />
    <ComboBox fx:id="minnebox" layoutX="41.0" layoutY="242.0" prefHeight="27.0" prefWidth="184.0" />
    <Label layoutX="41.0" layoutY="287.0" text="Mus" />
    <ComboBox fx:id="musbox" layoutX="41.0" layoutY="307.0" prefHeight="27.0" prefWidth="184.0" />
    <Label layoutX="41.0" layoutY="352.0" text="Prosessor" />
    <ComboBox fx:id="prosessorbox" layoutX="41.0" layoutY="369.0" prefHeight="27.0" prefWidth="184.0" />
    <Label layoutX="296.0" layoutY="157.0" text="Skjerm" />
    <ComboBox fx:id="skjermbox" layoutX="296.0" layoutY="177.0" prefHeight="27.0" prefWidth="184.0" />
    <Label layoutX="296.0" layoutY="222.0" text="Skjermkort" />
    <ComboBox fx:id="skjermkortbox" layoutX="296.0" layoutY="242.0" prefHeight="27.0" prefWidth="184.0" />
    <Label layoutX="296.0" layoutY="287.0" text="Tastatur" />
    <ComboBox fx:id="tastaturbox" layoutX="296.0" layoutY="307.0" prefHeight="27.0" prefWidth="184.0" />
    <Label fx:id="lblPris" alignment="CENTER_RIGHT" layoutX="750.0" layoutY="383.0" prefHeight="17.0" prefWidth="91.0" text="0 NOK" textAlignment="RIGHT" />
    <Button fx:id="btnHandlevogn" layoutX="299.0" layoutY="368.0" mnemonicParsing="false" onAction="#handlevogn" text="Vis handlevogn" />
    <Button layoutX="35.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnTilbake" text="Tilbake" />
    <TableView fx:id="TableViewKunde" layoutX="523.0" layoutY="140.0" prefHeight="232.0" prefWidth="322.0">
        <columns>
            <TableColumn fx:id="colNavn" editable="false" prefWidth="149.0" text="Navn ">
                <cellValueFactory>
                    <PropertyValueFactory property="navn" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colType" editable="false" prefWidth="91.0" text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="type" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPris" editable="false" text="Pris">
                <cellValueFactory>
                    <PropertyValueFactory property="pris" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Label layoutX="634.0" layoutY="384.0" text="Totalpris (ink. mva):" />
    <Label fx:id="lblLastned" alignment="CENTER_RIGHT" layoutX="670.0" layoutY="477.0" prefHeight="17.0" prefWidth="175.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Button fx:id="btnBestill" layoutX="790.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnlagreBestilling" text="Bestill" />
   <Label fx:id="lblFeilMld" layoutX="300.0" layoutY="410.0" prefHeight="17.0" prefWidth="157.0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>

</AnchorPane>
