<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Controller.KundeLogginnController">
    <Label alignment="CENTER" layoutX="335.0" layoutY="82.0" prefHeight="47.0" prefWidth="231.0" text="Logg inn">
        <font>
            <Font size="38.0" />
        </font>
    </Label>
    <Button fx:id="btnTilbake" layoutX="35.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnTilbake" text="Startside" />
    <TextField fx:id="txtBrukernavn" layoutX="365.0" layoutY="148.0" promptText="Ditt kundenummer..." />
    <Button fx:id="btnLoggInn" alignment="CENTER" layoutX="412.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnLoggInn" text="Logg inn" />
    <Label fx:id="lblFeil" alignment="CENTER" layoutX="346.0" layoutY="231.0" prefHeight="17.0" prefWidth="197.0" text="eller" textFill="#abababce">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Button alignment="CENTER" layoutX="399.0" layoutY="259.0" mnemonicParsing="false" onAction="#RegistrerNy" text="Registrer deg" />
    <Label layoutX="35.0" layoutY="442.0" text="Kundenr: 1001 og 1002" textFill="#8a8a8ad0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
</AnchorPane>
