<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Controller.ProdukterController">
    <children>
        <AnchorPane layoutY="-11.0" prefHeight="550.0" prefWidth="900.0">
            <TextField fx:id="txtNavn" layoutX="35.0" layoutY="212.0" prefHeight="27.0" prefWidth="155.0" promptText="Navn" />
            <Button fx:id="btnLeggtil" layoutX="139.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnLeggTil" text="Legg til" />
            <Button fx:id="btnLeggtilKat" layoutX="197.0" layoutY="178.0" mnemonicParsing="false" onAction="#btnLeggTilKat" text="+" />
            <Button fx:id="btnSlett" layoutX="306.0" layoutY="449.0" mnemonicParsing="false" onAction="#btnSlett" text="Slett valgt" />
            <Button layoutX="35.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnTilbake" text="Logg ut" />

            <TableView fx:id="tableView" layoutX="305.0" layoutY="178.0" prefHeight="242.0" prefWidth="538.0">
                <columns>
                    <TableColumn fx:id="colNavn" onEditCommit="#editTvNavn" prefWidth="222.0" text="Navn">
                        <cellValueFactory>
                            <PropertyValueFactory property="navn" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colKategori" editable="false" prefWidth="176.0" text="Type">
                        <cellValueFactory>
                            <PropertyValueFactory property="kategori" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colEgenskap" editable="false" prefWidth="176.0" text="Egenskap">
                        <cellValueFactory>
                            <PropertyValueFactory property="egenskap" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colAntall" onEditCommit="#editTvAntall" prefWidth="117.0" text="Antall">
                        <cellValueFactory>
                            <PropertyValueFactory property="antall" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <ComboBox fx:id="comboKategori" layoutX="35.0" layoutY="178.0" prefHeight="27" prefWidth="155" />
            <Label fx:id="lblFeilmld" alignment="CENTER_RIGHT" layoutX="419.0" layoutY="449.0" prefHeight="27.0" prefWidth="228.0" wrapText="true">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Button fx:id="btnÅpne" layoutX="741.0" layoutY="449.0" mnemonicParsing="false" onAction="#btnÅpne" text="Last inn lagrede" />
            <Label layoutX="47.0" layoutY="97.0" text="Registrer produkter">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
            <TextField fx:id="txtSøk" layoutX="683.0" layoutY="134.0" onKeyTyped="#Søk" promptText="Søk..." />
            <ChoiceBox fx:id="kolonnesøk" layoutX="604.0" layoutY="134.0" onAction="#SøkeValg" prefHeight="27.0" prefWidth="79.0">
                <String fx:value="Navn" />
                <String fx:value="Pris" />
            </ChoiceBox>
            <ComboBox fx:id="KategoriValg" layoutX="475.0" layoutY="134.0" onAction="#velgKategori" prefHeight="27.0" prefWidth="120.0" />
         <Button fx:id="btnLagre" layoutX="659.0" layoutY="449.0" mnemonicParsing="false" onAction="#btnlagre" text="Lagre alle" />
         <Label fx:id="lblPrisogNavn" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="354.0" prefHeight="17.0" prefWidth="155.0" />
         <Spinner fx:id="spnAntall" editable="true" layoutX="130.0" layoutY="275.0" prefHeight="27.0" prefWidth="60.0" />
         <Label layoutX="88.0" layoutY="280.0" text="Antall:" />
         <TextField fx:id="txtEgenskap" layoutX="35.0" layoutY="243.0" prefHeight="27.0" prefWidth="155.0" promptText="Egenskap" />
         <Button fx:id="btnFjernKat" layoutX="226.0" layoutY="178.0" mnemonicParsing="false" onAction="#btnFjern" prefHeight="27.0" prefWidth="26.0" text="-" />
        </AnchorPane>
    </children>
</Pane>
